{
  "name": "Seven23 Server",
  "description": "Manage your expenses.",
  "keywords": [
    "Seven23",
    "Django",
    "Python"
  ],
  "website": "https://seven23.io/",
  "repository": "https://github.com/sebastienbarbier/seven23_server",
  "addons": [
    "heroku-postgresql",
    "newrelic"
  ],
  "scripts": {
    "postdeploy": "python manage.py migrate;python manage.py loaddata initial_data.json"
  }
}
